version: '3.9'

services:
  etcd1:
    image: quay.io/coreos/etcd:v3.5.1
    hostname: etcd1
    networks:
      appnet:
        aliases:
          - etcd1
    ports:
      - 2379:2379
    command:
      - /usr/local/bin/etcd
      - --name=etcd1
      - --initial-advertise-peer-urls=http://etcd1:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=http://0.0.0.0:2379
      - --advertise-client-urls=http://etcd1:2379
      - --initial-cluster-token=my-etcd-token
      - --initial-cluster=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - --initial-cluster-state=new

  etcd2:
    image: quay.io/coreos/etcd:v3.5.1
    hostname: etcd2
    networks:
      appnet:
        aliases:
          - etcd2
    command:
      - /usr/local/bin/etcd
      - --name=etcd2
      - --initial-advertise-peer-urls=http://etcd2:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=http://0.0.0.0:2379
      - --advertise-client-urls=http://etcd2:2379
      - --initial-cluster-token=my-etcd-token
      - --initial-cluster=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - --initial-cluster-state=new

  etcd3:
    image: quay.io/coreos/etcd:v3.5.1
    hostname: etcd3
    networks:
      appnet:
        aliases:
          - etcd3
    command:
      - /usr/local/bin/etcd
      - --name=etcd3
      - --initial-advertise-peer-urls=http://etcd3:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=http://0.0.0.0:2379
      - --advertise-client-urls=http://etcd3:2379
      - --initial-cluster-token=my-etcd-token
      - --initial-cluster=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - --initial-cluster-state=new

  agent:
    image: agent_service:latest
    networks:
      - appnet
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1

networks:
  appnet:
    external: true